# gym4you

./: Gym4you.sln  README.md
Gym4you/: .gitignore  Gym4you.csproj  Program.cs  Startup.cs  appsettings.json
Gym4you/Areas/Identity/: IdentityHostingStartup.cs
Gym4you/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Gym4you/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gym4you/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UsersInformation.cshtml  UsersInformation.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Gym4you/Controllers/: CalendarController.cs  EventUsersController.cs  EventsController.cs  HomeController.cs  InstructorsController.cs  UsersController.cs
Gym4you/Data/: ApplicationDbContext.cs
Gym4you/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190408111520_AddEvent.Designer.cs  20190408111520_AddEvent.cs  20190408121153_AddInstructor.Designer.cs  20190408121153_AddInstructor.cs  20190408122044_AddEventFix.Designer.cs  20190408122044_AddEventFix.cs  20190408125318_AddEventUserModel.Designer.cs  20190408125318_AddEventUserModel.cs  20190408135021_UpdateEvent.Designer.cs  20190408135021_UpdateEvent.cs  20190408135419_UpdateEventFix.Designer.cs  20190408135419_UpdateEventFix.cs  20190412114705_AddRequaiersFieldsToEvent.Designer.cs  20190412114705_AddRequaiersFieldsToEvent.cs  ApplicationDbContextModelSnapshot.cs
Gym4you/Helpers/: CalendarTagHelper.cs
Gym4you/Models/: AllUsers.cs  Event.cs  EventUser.cs  Instructor.cs
Gym4you/Models/ViewModels/: CalendarViewModel.cs  ErrorViewModel.cs
Gym4you/Properties/: launchSettings.json
Gym4you/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TypeWorkoutService.cs
Gym4you/Views/: _ViewImports.cshtml
Gym4you/Views/Calendar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gym4you/Views/EventUsers/: Delete.cshtml  Details.cshtml  Index.cshtml
Gym4you/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym4you/Views/Home/: Index.cshtml  Privacy.cshtml
Gym4you/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym4you/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
Gym4you/Views/Users/: Index.cshtml
Gym4you/wwwroot/css/: site.css  styles.css
Gym4you/wwwroot/js/: site.js
