<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Gym4you-EC5623C4-824B-4772-AE63-ACB220038F73</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModels\**" />
    <Content Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <None Remove="Models\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\ViewModels\CalendarViewModel.cs" />
    <Compile Include="Models\ViewModels\ErrorViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Calendar\Index.cshtml" />
    <None Include="Views\Events\Create.cshtml" />
    <None Include="Views\Events\Delete.cshtml" />
    <None Include="Views\Events\Details.cshtml" />
    <None Include="Views\Events\Edit.cshtml" />
    <None Include="Views\Events\Index.cshtml" />
    <None Include="Views\Instructors\Create.cshtml" />
    <None Include="Views\Instructors\Delete.cshtml" />
    <None Include="Views\Instructors\Details.cshtml" />
    <None Include="Views\Instructors\Edit.cshtml" />
    <None Include="Views\Instructors\Index.cshtml" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
